{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:48.710Z","cacheName":"map","cacheSize":1000,"heapUsed":4626368}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:48.983Z","cacheName":"js-sieve","cacheSize":1000,"heapUsed":4768216}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:49.261Z","cacheName":"tiny-lru","cacheSize":1000,"heapUsed":4697656}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:49.528Z","cacheName":"lru-cache","cacheSize":1000,"heapUsed":4704368}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:49.802Z","cacheName":"playground/sieve-map-entry","cacheSize":1000,"heapUsed":4704272}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:50.073Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000,"heapUsed":4678568}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:50.345Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4686232}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:50.616Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4685576}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:50.885Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000,"heapUsed":4771472}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:51.156Z","cacheName":"map","cacheSize":1000,"heapUsed":4652872}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:51.434Z","cacheName":"js-sieve","cacheSize":1000,"heapUsed":4767544}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:51.706Z","cacheName":"tiny-lru","cacheSize":1000,"heapUsed":4697368}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:51.983Z","cacheName":"lru-cache","cacheSize":1000,"heapUsed":4730520}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:52.250Z","cacheName":"playground/sieve-map-entry","cacheSize":1000,"heapUsed":4705136}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:52.525Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000,"heapUsed":4678304}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:52.789Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4686256}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:53.057Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4685848}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:53.327Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000,"heapUsed":4647920}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:53.600Z","cacheName":"map","cacheSize":1000,"heapUsed":4624240}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:53.875Z","cacheName":"js-sieve","cacheSize":1000,"heapUsed":4769912}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:54.144Z","cacheName":"tiny-lru","cacheSize":1000,"heapUsed":4697656}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:54.422Z","cacheName":"lru-cache","cacheSize":1000,"heapUsed":4702816}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:54.687Z","cacheName":"playground/sieve-map-entry","cacheSize":1000,"heapUsed":4704296}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:54.958Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000,"heapUsed":4678640}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:55.233Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4710328}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:55.501Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4917432}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:55.770Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000,"heapUsed":4647784}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:56.059Z","cacheName":"map","cacheSize":1000,"heapUsed":4634512}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:56.337Z","cacheName":"js-sieve","cacheSize":1000,"heapUsed":4769912}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:56.610Z","cacheName":"tiny-lru","cacheSize":1000,"heapUsed":4697656}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:56.886Z","cacheName":"lru-cache","cacheSize":1000,"heapUsed":4718088}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:57.162Z","cacheName":"playground/sieve-map-entry","cacheSize":1000,"heapUsed":4713504}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:57.435Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000,"heapUsed":4678568}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:57.711Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4686440}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:57.991Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4942728}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:58.267Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000,"heapUsed":4647920}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:58.543Z","cacheName":"map","cacheSize":1000,"heapUsed":4624896}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:58.825Z","cacheName":"js-sieve","cacheSize":1000,"heapUsed":4770144}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:59.105Z","cacheName":"tiny-lru","cacheSize":1000,"heapUsed":4696080}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:59.380Z","cacheName":"lru-cache","cacheSize":1000,"heapUsed":4704368}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:59.653Z","cacheName":"playground/sieve-map-entry","cacheSize":1000,"heapUsed":4711640}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:05:59.921Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000,"heapUsed":4676992}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:00.197Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4686256}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:00.477Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4705672}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:00.761Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000,"heapUsed":4771344}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:01.032Z","cacheName":"map","cacheSize":1000,"heapUsed":4626184}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:01.300Z","cacheName":"js-sieve","cacheSize":1000,"heapUsed":4770096}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:01.574Z","cacheName":"tiny-lru","cacheSize":1000,"heapUsed":4696104}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:01.843Z","cacheName":"lru-cache","cacheSize":1000,"heapUsed":4705744}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:02.115Z","cacheName":"playground/sieve-map-entry","cacheSize":1000,"heapUsed":4711640}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:02.390Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000,"heapUsed":4676568}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:02.665Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4686256}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:02.945Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4687584}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:03.213Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000,"heapUsed":4783312}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:03.477Z","cacheName":"map","cacheSize":1000,"heapUsed":4652872}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:03.752Z","cacheName":"js-sieve","cacheSize":1000,"heapUsed":4767392}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:04.023Z","cacheName":"tiny-lru","cacheSize":1000,"heapUsed":4696104}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:04.299Z","cacheName":"lru-cache","cacheSize":1000,"heapUsed":4704552}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:04.573Z","cacheName":"playground/sieve-map-entry","cacheSize":1000,"heapUsed":4704296}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:04.844Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000,"heapUsed":4676704}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:05.113Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4686120}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:05.388Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4685400}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:05.654Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000,"heapUsed":4647656}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:05.924Z","cacheName":"map","cacheSize":1000,"heapUsed":4624448}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:06.197Z","cacheName":"js-sieve","cacheSize":1000,"heapUsed":4769912}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:06.475Z","cacheName":"tiny-lru","cacheSize":1000,"heapUsed":4806456}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:06.738Z","cacheName":"lru-cache","cacheSize":1000,"heapUsed":4704368}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:07.019Z","cacheName":"playground/sieve-map-entry","cacheSize":1000,"heapUsed":4704352}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:07.291Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000,"heapUsed":4697992}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:07.571Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4686232}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:07.850Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4713048}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:08.129Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000,"heapUsed":4699416}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:08.400Z","cacheName":"map","cacheSize":1000,"heapUsed":4626312}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:08.675Z","cacheName":"js-sieve","cacheSize":1000,"heapUsed":4770232}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:08.950Z","cacheName":"tiny-lru","cacheSize":1000,"heapUsed":4696640}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:09.222Z","cacheName":"lru-cache","cacheSize":1000,"heapUsed":4704368}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:09.493Z","cacheName":"playground/sieve-map-entry","cacheSize":1000,"heapUsed":4704272}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:09.765Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000,"heapUsed":4697632}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:10.039Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4684256}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:10.312Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4687720}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:10.584Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000,"heapUsed":4785048}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:10.854Z","cacheName":"map","cacheSize":1000,"heapUsed":4652872}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:11.122Z","cacheName":"js-sieve","cacheSize":1000,"heapUsed":4769912}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:11.393Z","cacheName":"tiny-lru","cacheSize":1000,"heapUsed":4806640}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:11.670Z","cacheName":"lru-cache","cacheSize":1000,"heapUsed":4704368}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:11.963Z","cacheName":"playground/sieve-map-entry","cacheSize":1000,"heapUsed":4713376}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:12.238Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000,"heapUsed":4678568}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:12.512Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4686256}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:12.785Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4686184}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:13.062Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000,"heapUsed":4647920}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:13.348Z","cacheName":"map","cacheSize":10000,"heapUsed":5499056}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:13.656Z","cacheName":"js-sieve","cacheSize":10000,"heapUsed":6735744}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:13.965Z","cacheName":"tiny-lru","cacheSize":10000,"heapUsed":5756728}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:14.281Z","cacheName":"lru-cache","cacheSize":10000,"heapUsed":6193432}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:14.590Z","cacheName":"playground/sieve-map-entry","cacheSize":10000,"heapUsed":6378736}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:14.888Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":10000,"heapUsed":5903680}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:15.193Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5927856}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:15.488Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":6168448}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:15.786Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":10000,"heapUsed":5241848}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:16.063Z","cacheName":"map","cacheSize":10000,"heapUsed":5272888}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:16.369Z","cacheName":"js-sieve","cacheSize":10000,"heapUsed":6730968}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:16.672Z","cacheName":"tiny-lru","cacheSize":10000,"heapUsed":5734048}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:16.975Z","cacheName":"lru-cache","cacheSize":10000,"heapUsed":5943672}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:17.276Z","cacheName":"playground/sieve-map-entry","cacheSize":10000,"heapUsed":6341592}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:17.583Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":10000,"heapUsed":6126824}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:17.889Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5924824}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:18.185Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":6377464}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:18.485Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":10000,"heapUsed":5462912}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:18.764Z","cacheName":"map","cacheSize":10000,"heapUsed":5272104}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:19.078Z","cacheName":"js-sieve","cacheSize":10000,"heapUsed":6795448}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:19.369Z","cacheName":"tiny-lru","cacheSize":10000,"heapUsed":5779840}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:19.675Z","cacheName":"lru-cache","cacheSize":10000,"heapUsed":5943336}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:19.987Z","cacheName":"playground/sieve-map-entry","cacheSize":10000,"heapUsed":6151808}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:20.279Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":10000,"heapUsed":6175520}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:20.576Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":6134264}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:20.882Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":5939136}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:21.179Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":10000,"heapUsed":5242400}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:21.456Z","cacheName":"map","cacheSize":10000,"heapUsed":5669352}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:21.769Z","cacheName":"js-sieve","cacheSize":10000,"heapUsed":6994160}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:22.067Z","cacheName":"tiny-lru","cacheSize":10000,"heapUsed":5753752}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:22.364Z","cacheName":"lru-cache","cacheSize":10000,"heapUsed":5944400}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:22.662Z","cacheName":"playground/sieve-map-entry","cacheSize":10000,"heapUsed":6181456}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:22.961Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":10000,"heapUsed":5902992}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:23.253Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":6165264}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:23.562Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":6158600}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:23.855Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":10000,"heapUsed":5283800}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:24.136Z","cacheName":"map","cacheSize":10000,"heapUsed":5271080}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:24.444Z","cacheName":"js-sieve","cacheSize":10000,"heapUsed":7135928}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:24.742Z","cacheName":"tiny-lru","cacheSize":10000,"heapUsed":5726072}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:25.037Z","cacheName":"lru-cache","cacheSize":10000,"heapUsed":6147368}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:25.348Z","cacheName":"playground/sieve-map-entry","cacheSize":10000,"heapUsed":6374992}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:25.643Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":10000,"heapUsed":5905560}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:25.944Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":6022224}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:26.240Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":6162424}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:26.540Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":10000,"heapUsed":5243704}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:26.829Z","cacheName":"map","cacheSize":10000,"heapUsed":5499880}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:27.141Z","cacheName":"js-sieve","cacheSize":10000,"heapUsed":6898320}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:27.447Z","cacheName":"tiny-lru","cacheSize":10000,"heapUsed":6014440}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:27.746Z","cacheName":"lru-cache","cacheSize":10000,"heapUsed":5944336}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:28.052Z","cacheName":"playground/sieve-map-entry","cacheSize":10000,"heapUsed":6424552}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:28.346Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":10000,"heapUsed":5904104}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:28.648Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":6373920}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:28.951Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":5932024}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:29.239Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":10000,"heapUsed":5245616}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:29.519Z","cacheName":"map","cacheSize":10000,"heapUsed":5499152}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:29.836Z","cacheName":"js-sieve","cacheSize":10000,"heapUsed":6762576}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:30.140Z","cacheName":"tiny-lru","cacheSize":10000,"heapUsed":5980216}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:30.437Z","cacheName":"lru-cache","cacheSize":10000,"heapUsed":6149920}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:30.741Z","cacheName":"playground/sieve-map-entry","cacheSize":10000,"heapUsed":6374960}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:31.032Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":10000,"heapUsed":5903872}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:31.335Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5925864}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:31.643Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":6159904}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:31.934Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":10000,"heapUsed":5242400}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:32.214Z","cacheName":"map","cacheSize":10000,"heapUsed":5527512}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:32.525Z","cacheName":"js-sieve","cacheSize":10000,"heapUsed":6735056}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:32.825Z","cacheName":"tiny-lru","cacheSize":10000,"heapUsed":5761520}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:33.121Z","cacheName":"lru-cache","cacheSize":10000,"heapUsed":5942176}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:33.424Z","cacheName":"playground/sieve-map-entry","cacheSize":10000,"heapUsed":6205208}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:33.725Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":10000,"heapUsed":5906392}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:34.023Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5924592}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:34.324Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":5931128}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:34.614Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":10000,"heapUsed":5417008}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:34.896Z","cacheName":"map","cacheSize":10000,"heapUsed":5502424}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:35.214Z","cacheName":"js-sieve","cacheSize":10000,"heapUsed":6954408}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:35.511Z","cacheName":"tiny-lru","cacheSize":10000,"heapUsed":6014672}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:35.811Z","cacheName":"lru-cache","cacheSize":10000,"heapUsed":5944560}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:36.110Z","cacheName":"playground/sieve-map-entry","cacheSize":10000,"heapUsed":6150760}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:36.406Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":10000,"heapUsed":5906696}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:36.713Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5922672}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:37.013Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":6380728}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:37.306Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":10000,"heapUsed":5244096}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:37.587Z","cacheName":"map","cacheSize":10000,"heapUsed":5271080}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:37.905Z","cacheName":"js-sieve","cacheSize":10000,"heapUsed":6736616}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:38.204Z","cacheName":"tiny-lru","cacheSize":10000,"heapUsed":5969824}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:38.504Z","cacheName":"lru-cache","cacheSize":10000,"heapUsed":5944560}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:38.814Z","cacheName":"playground/sieve-map-entry","cacheSize":10000,"heapUsed":6390656}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:39.107Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":10000,"heapUsed":5904632}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:39.411Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5917240}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:39.712Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":5928856}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:40.002Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":10000,"heapUsed":5262048}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:40.362Z","cacheName":"map","cacheSize":100000,"heapUsed":10644592}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:40.913Z","cacheName":"js-sieve","cacheSize":100000,"heapUsed":23960464}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:41.487Z","cacheName":"tiny-lru","cacheSize":100000,"heapUsed":16467432}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:41.912Z","cacheName":"lru-cache","cacheSize":100000,"heapUsed":15962144}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:42.409Z","cacheName":"playground/sieve-map-entry","cacheSize":100000,"heapUsed":18512928}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:42.816Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":100000,"heapUsed":15924592}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:43.226Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15949984}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:43.643Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":15950584}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:44.104Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":100000,"heapUsed":11307504}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:44.461Z","cacheName":"map","cacheSize":100000,"heapUsed":10717552}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:45.011Z","cacheName":"js-sieve","cacheSize":100000,"heapUsed":23955256}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:45.590Z","cacheName":"tiny-lru","cacheSize":100000,"heapUsed":16266808}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:46.023Z","cacheName":"lru-cache","cacheSize":100000,"heapUsed":16189912}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:46.528Z","cacheName":"playground/sieve-map-entry","cacheSize":100000,"heapUsed":18579224}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:46.941Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":100000,"heapUsed":15927464}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:47.340Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15980536}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:47.745Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":15947416}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:48.200Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":100000,"heapUsed":11248760}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:48.560Z","cacheName":"map","cacheSize":100000,"heapUsed":10655504}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:49.113Z","cacheName":"js-sieve","cacheSize":100000,"heapUsed":23957392}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:49.690Z","cacheName":"tiny-lru","cacheSize":100000,"heapUsed":16100968}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:50.107Z","cacheName":"lru-cache","cacheSize":100000,"heapUsed":16164152}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:50.606Z","cacheName":"playground/sieve-map-entry","cacheSize":100000,"heapUsed":18337192}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:51.007Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":100000,"heapUsed":15975096}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:51.413Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15950984}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:51.824Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":15950584}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:52.282Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":100000,"heapUsed":11248400}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:52.637Z","cacheName":"map","cacheSize":100000,"heapUsed":10644152}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:53.184Z","cacheName":"js-sieve","cacheSize":100000,"heapUsed":23960640}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:53.753Z","cacheName":"tiny-lru","cacheSize":100000,"heapUsed":16262112}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:54.195Z","cacheName":"lru-cache","cacheSize":100000,"heapUsed":16173640}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:54.689Z","cacheName":"playground/sieve-map-entry","cacheSize":100000,"heapUsed":18355152}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:55.102Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":100000,"heapUsed":15926544}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:55.510Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15949328}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:55.924Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":16081032}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:56.394Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":100000,"heapUsed":11310656}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:56.745Z","cacheName":"map","cacheSize":100000,"heapUsed":10643120}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:57.289Z","cacheName":"js-sieve","cacheSize":100000,"heapUsed":23960704}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:57.879Z","cacheName":"tiny-lru","cacheSize":100000,"heapUsed":16481728}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:58.304Z","cacheName":"lru-cache","cacheSize":100000,"heapUsed":15964296}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:58.802Z","cacheName":"playground/sieve-map-entry","cacheSize":100000,"heapUsed":18340576}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:59.207Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":100000,"heapUsed":15926864}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:06:59.613Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15998328}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:00.022Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":16087984}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:00.471Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":100000,"heapUsed":11248448}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:00.828Z","cacheName":"map","cacheSize":100000,"heapUsed":10644520}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:01.351Z","cacheName":"js-sieve","cacheSize":100000,"heapUsed":24081952}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:01.939Z","cacheName":"tiny-lru","cacheSize":100000,"heapUsed":16447016}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:02.359Z","cacheName":"lru-cache","cacheSize":100000,"heapUsed":16023928}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:02.858Z","cacheName":"playground/sieve-map-entry","cacheSize":100000,"heapUsed":18340576}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:03.251Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":100000,"heapUsed":15926592}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:03.661Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15948792}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:04.063Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":15961000}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:04.521Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":100000,"heapUsed":11249624}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:04.870Z","cacheName":"map","cacheSize":100000,"heapUsed":10641568}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:05.384Z","cacheName":"js-sieve","cacheSize":100000,"heapUsed":24058160}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:05.960Z","cacheName":"tiny-lru","cacheSize":100000,"heapUsed":16109720}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:06.382Z","cacheName":"lru-cache","cacheSize":100000,"heapUsed":16038240}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:06.879Z","cacheName":"playground/sieve-map-entry","cacheSize":100000,"heapUsed":18358936}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:07.283Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":100000,"heapUsed":15924992}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:07.684Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15949584}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:08.097Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":15953176}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:08.562Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":100000,"heapUsed":11259576}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:08.915Z","cacheName":"map","cacheSize":100000,"heapUsed":10655376}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:09.447Z","cacheName":"js-sieve","cacheSize":100000,"heapUsed":23961680}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:10.046Z","cacheName":"tiny-lru","cacheSize":100000,"heapUsed":16272560}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:10.477Z","cacheName":"lru-cache","cacheSize":100000,"heapUsed":16165456}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:10.981Z","cacheName":"playground/sieve-map-entry","cacheSize":100000,"heapUsed":18472584}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:11.386Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":100000,"heapUsed":15926568}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:11.797Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15947112}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:12.215Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":15957472}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:12.680Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":100000,"heapUsed":11250800}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:13.030Z","cacheName":"map","cacheSize":100000,"heapUsed":10641544}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:13.586Z","cacheName":"js-sieve","cacheSize":100000,"heapUsed":24193376}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:14.179Z","cacheName":"tiny-lru","cacheSize":100000,"heapUsed":16503144}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:14.613Z","cacheName":"lru-cache","cacheSize":100000,"heapUsed":15967528}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:15.128Z","cacheName":"playground/sieve-map-entry","cacheSize":100000,"heapUsed":18338744}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:15.531Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":100000,"heapUsed":16073208}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:15.973Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15950784}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:16.386Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":15959352}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:16.849Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":100000,"heapUsed":11250584}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:17.191Z","cacheName":"map","cacheSize":100000,"heapUsed":10666416}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:17.718Z","cacheName":"js-sieve","cacheSize":100000,"heapUsed":23979752}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:18.288Z","cacheName":"tiny-lru","cacheSize":100000,"heapUsed":16307048}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:18.721Z","cacheName":"lru-cache","cacheSize":100000,"heapUsed":16157224}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:19.219Z","cacheName":"playground/sieve-map-entry","cacheSize":100000,"heapUsed":18465408}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:19.613Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":100000,"heapUsed":15926184}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:20.033Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15968448}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:20.448Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":15958400}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:20.904Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":100000,"heapUsed":11250592}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:22.221Z","cacheName":"map","cacheSize":1000000,"heapUsed":58110400}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:25.451Z","cacheName":"js-sieve","cacheSize":1000000,"heapUsed":183464128}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:29.115Z","cacheName":"tiny-lru","cacheSize":1000000,"heapUsed":118642184}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:31.314Z","cacheName":"lru-cache","cacheSize":1000000,"heapUsed":103344576}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:34.295Z","cacheName":"playground/sieve-map-entry","cacheSize":1000000,"heapUsed":127492656}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:36.315Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000000,"heapUsed":103306792}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:38.402Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103579904}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:40.515Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103337696}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:43.115Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000000,"heapUsed":70735480}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:44.453Z","cacheName":"map","cacheSize":1000000,"heapUsed":58032504}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:47.747Z","cacheName":"js-sieve","cacheSize":1000000,"heapUsed":183498784}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:51.422Z","cacheName":"tiny-lru","cacheSize":1000000,"heapUsed":118547056}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:53.633Z","cacheName":"lru-cache","cacheSize":1000000,"heapUsed":103344240}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:56.623Z","cacheName":"playground/sieve-map-entry","cacheSize":1000000,"heapUsed":127530200}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:07:58.643Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000000,"heapUsed":103308984}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:00.736Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103546560}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:02.859Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103415744}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:05.461Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000000,"heapUsed":70684592}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:06.798Z","cacheName":"map","cacheSize":1000000,"heapUsed":58034104}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:10.117Z","cacheName":"js-sieve","cacheSize":1000000,"heapUsed":183478952}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:13.854Z","cacheName":"tiny-lru","cacheSize":1000000,"heapUsed":118632248}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:16.067Z","cacheName":"lru-cache","cacheSize":1000000,"heapUsed":103346856}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:18.976Z","cacheName":"playground/sieve-map-entry","cacheSize":1000000,"heapUsed":127422344}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:20.970Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000000,"heapUsed":103359376}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:23.085Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103331728}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:25.189Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103337160}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:27.790Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000000,"heapUsed":70743800}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:29.130Z","cacheName":"map","cacheSize":1000000,"heapUsed":58047216}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:32.375Z","cacheName":"js-sieve","cacheSize":1000000,"heapUsed":183392280}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:36.061Z","cacheName":"tiny-lru","cacheSize":1000000,"heapUsed":118485800}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:38.303Z","cacheName":"lru-cache","cacheSize":1000000,"heapUsed":103375080}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:41.183Z","cacheName":"playground/sieve-map-entry","cacheSize":1000000,"heapUsed":127485000}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:43.232Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000000,"heapUsed":103349880}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:45.343Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103420136}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:47.471Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103337488}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:50.140Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000000,"heapUsed":70816776}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:51.503Z","cacheName":"map","cacheSize":1000000,"heapUsed":57936112}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:54.740Z","cacheName":"js-sieve","cacheSize":1000000,"heapUsed":183383400}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:08:58.447Z","cacheName":"tiny-lru","cacheSize":1000000,"heapUsed":118481328}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:00.679Z","cacheName":"lru-cache","cacheSize":1000000,"heapUsed":103363680}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:03.667Z","cacheName":"playground/sieve-map-entry","cacheSize":1000000,"heapUsed":127321728}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:05.659Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000000,"heapUsed":103406712}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:07.781Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103380832}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:09.901Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103336648}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:12.619Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000000,"heapUsed":70874632}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:13.955Z","cacheName":"map","cacheSize":1000000,"heapUsed":58124568}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:17.271Z","cacheName":"js-sieve","cacheSize":1000000,"heapUsed":183341672}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:21.163Z","cacheName":"tiny-lru","cacheSize":1000000,"heapUsed":118915448}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:23.379Z","cacheName":"lru-cache","cacheSize":1000000,"heapUsed":103356520}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:26.264Z","cacheName":"playground/sieve-map-entry","cacheSize":1000000,"heapUsed":127463432}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:28.278Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000000,"heapUsed":103306568}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:30.355Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103405272}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:32.457Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103373968}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:35.063Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000000,"heapUsed":70717832}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:36.389Z","cacheName":"map","cacheSize":1000000,"heapUsed":58124576}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:39.696Z","cacheName":"js-sieve","cacheSize":1000000,"heapUsed":183372640}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:43.614Z","cacheName":"tiny-lru","cacheSize":1000000,"heapUsed":118764864}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:45.852Z","cacheName":"lru-cache","cacheSize":1000000,"heapUsed":103412592}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:48.795Z","cacheName":"playground/sieve-map-entry","cacheSize":1000000,"heapUsed":127314088}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:50.817Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000000,"heapUsed":103306408}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:52.930Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103500648}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:55.031Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103352200}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:57.620Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000000,"heapUsed":70819760}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:09:58.983Z","cacheName":"map","cacheSize":1000000,"heapUsed":57934376}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:02.323Z","cacheName":"js-sieve","cacheSize":1000000,"heapUsed":183345136}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:05.994Z","cacheName":"tiny-lru","cacheSize":1000000,"heapUsed":118477776}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:08.199Z","cacheName":"lru-cache","cacheSize":1000000,"heapUsed":103357368}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:11.147Z","cacheName":"playground/sieve-map-entry","cacheSize":1000000,"heapUsed":127319152}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:13.205Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000000,"heapUsed":103307952}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:15.294Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103331192}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:17.424Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103369264}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:20.034Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000000,"heapUsed":70684592}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:21.395Z","cacheName":"map","cacheSize":1000000,"heapUsed":57936112}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:24.615Z","cacheName":"js-sieve","cacheSize":1000000,"heapUsed":183348696}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:28.246Z","cacheName":"tiny-lru","cacheSize":1000000,"heapUsed":118506056}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:30.476Z","cacheName":"lru-cache","cacheSize":1000000,"heapUsed":103346648}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:33.458Z","cacheName":"playground/sieve-map-entry","cacheSize":1000000,"heapUsed":127493320}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:35.475Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000000,"heapUsed":103307496}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:37.595Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103500528}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:39.691Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103394264}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:42.262Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000000,"heapUsed":70819264}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:43.603Z","cacheName":"map","cacheSize":1000000,"heapUsed":57934376}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:46.887Z","cacheName":"js-sieve","cacheSize":1000000,"heapUsed":183348696}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:50.521Z","cacheName":"tiny-lru","cacheSize":1000000,"heapUsed":118640576}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:52.743Z","cacheName":"lru-cache","cacheSize":1000000,"heapUsed":103396584}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:55.707Z","cacheName":"playground/sieve-map-entry","cacheSize":1000000,"heapUsed":127320928}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:57.747Z","cacheName":"mnemonist/lru-map-with-delete","cacheSize":1000000,"heapUsed":103306592}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:10:59.848Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103561176}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:01.971Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103338912}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:04.531Z","cacheName":"mnemonist/lru-cache-with-delete","cacheSize":1000000,"heapUsed":70691352}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:54.948Z","cacheName":"object","cacheSize":1000,"heapUsed":4624112}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:55.219Z","cacheName":"object","cacheSize":1000,"heapUsed":4625848}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:55.488Z","cacheName":"object","cacheSize":1000,"heapUsed":4624712}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:55.756Z","cacheName":"object","cacheSize":1000,"heapUsed":4623752}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:56.054Z","cacheName":"object","cacheSize":1000,"heapUsed":4625488}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:56.332Z","cacheName":"object","cacheSize":1000,"heapUsed":4625848}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:56.612Z","cacheName":"object","cacheSize":1000,"heapUsed":4625488}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:56.877Z","cacheName":"object","cacheSize":1000,"heapUsed":4778424}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:57.145Z","cacheName":"object","cacheSize":1000,"heapUsed":4624112}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:57.417Z","cacheName":"object","cacheSize":1000,"heapUsed":4780160}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:57.706Z","cacheName":"object","cacheSize":10000,"heapUsed":5160624}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:57.997Z","cacheName":"object","cacheSize":10000,"heapUsed":5070976}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:58.283Z","cacheName":"object","cacheSize":10000,"heapUsed":5327712}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:58.577Z","cacheName":"object","cacheSize":10000,"heapUsed":5304432}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:58.861Z","cacheName":"object","cacheSize":10000,"heapUsed":5072240}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:59.147Z","cacheName":"object","cacheSize":10000,"heapUsed":5127776}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:59.435Z","cacheName":"object","cacheSize":10000,"heapUsed":5070936}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:11:59.719Z","cacheName":"object","cacheSize":10000,"heapUsed":5152944}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:00.004Z","cacheName":"object","cacheSize":10000,"heapUsed":5391088}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:00.295Z","cacheName":"object","cacheSize":10000,"heapUsed":5304504}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:00.741Z","cacheName":"object","cacheSize":100000,"heapUsed":9641048}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:01.182Z","cacheName":"object","cacheSize":100000,"heapUsed":9639600}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:01.652Z","cacheName":"object","cacheSize":100000,"heapUsed":9639600}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:02.087Z","cacheName":"object","cacheSize":100000,"heapUsed":9640016}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:02.525Z","cacheName":"object","cacheSize":100000,"heapUsed":9638480}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:02.964Z","cacheName":"object","cacheSize":100000,"heapUsed":9638760}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:03.396Z","cacheName":"object","cacheSize":100000,"heapUsed":9775896}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:03.831Z","cacheName":"object","cacheSize":100000,"heapUsed":9639728}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:04.275Z","cacheName":"object","cacheSize":100000,"heapUsed":9638064}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:04.705Z","cacheName":"object","cacheSize":100000,"heapUsed":9639280}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:07.248Z","cacheName":"object","cacheSize":1000000,"heapUsed":54711120}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:09.602Z","cacheName":"object","cacheSize":1000000,"heapUsed":54679752}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:12.086Z","cacheName":"object","cacheSize":1000000,"heapUsed":54455520}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:14.638Z","cacheName":"object","cacheSize":1000000,"heapUsed":54455520}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:17.175Z","cacheName":"object","cacheSize":1000000,"heapUsed":54455704}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:19.706Z","cacheName":"object","cacheSize":1000000,"heapUsed":54455520}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:22.260Z","cacheName":"object","cacheSize":1000000,"heapUsed":54571032}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:24.597Z","cacheName":"object","cacheSize":1000000,"heapUsed":54679936}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:27.102Z","cacheName":"object","cacheSize":1000000,"heapUsed":54453968}
{"nodeVersion":"v20.11.1","date":"2024-03-10T10:12:29.590Z","cacheName":"object","cacheSize":1000000,"heapUsed":54455704}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:35.430Z","cacheName":"zf/sieve","cacheSize":1000,"heapUsed":4856128}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:35.718Z","cacheName":"zf/sieve","cacheSize":1000,"heapUsed":5179320}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:36.001Z","cacheName":"zf/sieve","cacheSize":1000,"heapUsed":4772032}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:36.261Z","cacheName":"zf/sieve","cacheSize":1000,"heapUsed":4768824}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:36.543Z","cacheName":"zf/sieve","cacheSize":1000,"heapUsed":4772744}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:36.816Z","cacheName":"zf/sieve","cacheSize":1000,"heapUsed":4769912}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:37.087Z","cacheName":"zf/sieve","cacheSize":1000,"heapUsed":4771448}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:37.367Z","cacheName":"zf/sieve","cacheSize":1000,"heapUsed":4772584}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:37.636Z","cacheName":"zf/sieve","cacheSize":1000,"heapUsed":4772096}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:37.908Z","cacheName":"zf/sieve","cacheSize":1000,"heapUsed":5129496}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:38.207Z","cacheName":"zf/sieve","cacheSize":10000,"heapUsed":6680976}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:38.517Z","cacheName":"zf/sieve","cacheSize":10000,"heapUsed":6969792}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:38.826Z","cacheName":"zf/sieve","cacheSize":10000,"heapUsed":6861640}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:39.133Z","cacheName":"zf/sieve","cacheSize":10000,"heapUsed":6757536}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:39.436Z","cacheName":"zf/sieve","cacheSize":10000,"heapUsed":6753736}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:39.738Z","cacheName":"zf/sieve","cacheSize":10000,"heapUsed":6703824}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:40.047Z","cacheName":"zf/sieve","cacheSize":10000,"heapUsed":6704336}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:40.351Z","cacheName":"zf/sieve","cacheSize":10000,"heapUsed":6698064}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:40.653Z","cacheName":"zf/sieve","cacheSize":10000,"heapUsed":6975696}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:40.955Z","cacheName":"zf/sieve","cacheSize":10000,"heapUsed":6772872}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:41.499Z","cacheName":"zf/sieve","cacheSize":100000,"heapUsed":23202456}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:42.027Z","cacheName":"zf/sieve","cacheSize":100000,"heapUsed":23154208}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:42.573Z","cacheName":"zf/sieve","cacheSize":100000,"heapUsed":23299216}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:43.114Z","cacheName":"zf/sieve","cacheSize":100000,"heapUsed":23153488}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:43.643Z","cacheName":"zf/sieve","cacheSize":100000,"heapUsed":23272360}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:44.180Z","cacheName":"zf/sieve","cacheSize":100000,"heapUsed":23310376}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:44.735Z","cacheName":"zf/sieve","cacheSize":100000,"heapUsed":23238112}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:45.264Z","cacheName":"zf/sieve","cacheSize":100000,"heapUsed":23292920}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:45.802Z","cacheName":"zf/sieve","cacheSize":100000,"heapUsed":23205816}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:46.335Z","cacheName":"zf/sieve","cacheSize":100000,"heapUsed":23156920}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:49.664Z","cacheName":"zf/sieve","cacheSize":1000000,"heapUsed":175388776}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:53.063Z","cacheName":"zf/sieve","cacheSize":1000000,"heapUsed":175453784}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:56.423Z","cacheName":"zf/sieve","cacheSize":1000000,"heapUsed":175456936}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:10:59.798Z","cacheName":"zf/sieve","cacheSize":1000000,"heapUsed":175448320}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:11:03.195Z","cacheName":"zf/sieve","cacheSize":1000000,"heapUsed":175392968}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:11:06.613Z","cacheName":"zf/sieve","cacheSize":1000000,"heapUsed":175386944}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:11:10.031Z","cacheName":"zf/sieve","cacheSize":1000000,"heapUsed":175443480}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:11:13.451Z","cacheName":"zf/sieve","cacheSize":1000000,"heapUsed":175463240}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:11:16.845Z","cacheName":"zf/sieve","cacheSize":1000000,"heapUsed":175377512}
{"nodeVersion":"v20.11.1","date":"2024-03-10T11:11:20.211Z","cacheName":"zf/sieve","cacheSize":1000000,"heapUsed":175492040}
