{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:32.035Z","cacheName":"neophi/sieve-cache","cacheSize":1000,"heapUsed":4726200}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:32.305Z","cacheName":"neophi/sieve-cache","cacheSize":1000,"heapUsed":4760376}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:32.581Z","cacheName":"neophi/sieve-cache","cacheSize":1000,"heapUsed":4724784}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:32.865Z","cacheName":"neophi/sieve-cache","cacheSize":1000,"heapUsed":4897232}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:33.156Z","cacheName":"neophi/sieve-cache","cacheSize":1000,"heapUsed":4726240}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:33.424Z","cacheName":"neophi/sieve-cache","cacheSize":1000,"heapUsed":4726152}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:33.703Z","cacheName":"neophi/sieve-cache","cacheSize":1000,"heapUsed":4726024}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:33.978Z","cacheName":"neophi/sieve-cache","cacheSize":1000,"heapUsed":4726104}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:34.255Z","cacheName":"neophi/sieve-cache","cacheSize":1000,"heapUsed":4763456}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:34.538Z","cacheName":"neophi/sieve-cache","cacheSize":1000,"heapUsed":4726128}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:34.839Z","cacheName":"neophi/sieve-cache","cacheSize":10000,"heapUsed":5965112}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:35.139Z","cacheName":"neophi/sieve-cache","cacheSize":10000,"heapUsed":6166648}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:35.452Z","cacheName":"neophi/sieve-cache","cacheSize":10000,"heapUsed":5964672}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:35.755Z","cacheName":"neophi/sieve-cache","cacheSize":10000,"heapUsed":5967584}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:36.073Z","cacheName":"neophi/sieve-cache","cacheSize":10000,"heapUsed":6168440}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:36.402Z","cacheName":"neophi/sieve-cache","cacheSize":10000,"heapUsed":5964808}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:36.718Z","cacheName":"neophi/sieve-cache","cacheSize":10000,"heapUsed":5967352}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:37.021Z","cacheName":"neophi/sieve-cache","cacheSize":10000,"heapUsed":5966904}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:37.334Z","cacheName":"neophi/sieve-cache","cacheSize":10000,"heapUsed":5970280}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:37.642Z","cacheName":"neophi/sieve-cache","cacheSize":10000,"heapUsed":5960832}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:38.082Z","cacheName":"neophi/sieve-cache","cacheSize":100000,"heapUsed":16018536}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:38.506Z","cacheName":"neophi/sieve-cache","cacheSize":100000,"heapUsed":15984832}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:38.924Z","cacheName":"neophi/sieve-cache","cacheSize":100000,"heapUsed":16034704}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:39.353Z","cacheName":"neophi/sieve-cache","cacheSize":100000,"heapUsed":16003416}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:39.775Z","cacheName":"neophi/sieve-cache","cacheSize":100000,"heapUsed":16010280}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:40.201Z","cacheName":"neophi/sieve-cache","cacheSize":100000,"heapUsed":16002616}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:40.632Z","cacheName":"neophi/sieve-cache","cacheSize":100000,"heapUsed":16029184}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:41.071Z","cacheName":"neophi/sieve-cache","cacheSize":100000,"heapUsed":15989968}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:41.495Z","cacheName":"neophi/sieve-cache","cacheSize":100000,"heapUsed":16023640}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:41.916Z","cacheName":"neophi/sieve-cache","cacheSize":100000,"heapUsed":15988144}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:44.064Z","cacheName":"neophi/sieve-cache","cacheSize":1000000,"heapUsed":103364392}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:46.247Z","cacheName":"neophi/sieve-cache","cacheSize":1000000,"heapUsed":103370912}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:48.462Z","cacheName":"neophi/sieve-cache","cacheSize":1000000,"heapUsed":103402576}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:50.683Z","cacheName":"neophi/sieve-cache","cacheSize":1000000,"heapUsed":103370472}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:52.860Z","cacheName":"neophi/sieve-cache","cacheSize":1000000,"heapUsed":103404480}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:55.008Z","cacheName":"neophi/sieve-cache","cacheSize":1000000,"heapUsed":103371096}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:57.167Z","cacheName":"neophi/sieve-cache","cacheSize":1000000,"heapUsed":103371048}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:16:59.315Z","cacheName":"neophi/sieve-cache","cacheSize":1000000,"heapUsed":103365552}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:17:01.503Z","cacheName":"neophi/sieve-cache","cacheSize":1000000,"heapUsed":103370448}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:17:03.682Z","cacheName":"neophi/sieve-cache","cacheSize":1000000,"heapUsed":103367736}
