{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:26.395Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4714952}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:26.672Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4717512}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:27.078Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4714952}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:27.521Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4717512}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:27.972Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4714720}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:28.381Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4715592}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:28.813Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4714080}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:29.205Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4715704}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:29.632Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4714792}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:30.056Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4715776}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:30.446Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4714016}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:30.857Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4715616}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:31.238Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4714792}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:31.661Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4715544}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:31.935Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4716688}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:32.212Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4717960}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:32.488Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4716928}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:32.803Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4717640}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:33.108Z","cacheName":"playground/lru-uint","cacheSize":1000,"heapUsed":4714952}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:33.410Z","cacheName":"playground/sieve-uint","cacheSize":1000,"heapUsed":4718048}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:33.745Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5956856}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:34.065Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":5947048}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:34.375Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5953944}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:34.674Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":5977640}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:34.970Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5951632}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:35.271Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":6167832}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:35.575Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5956232}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:35.872Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":5959088}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:36.184Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5950200}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:36.480Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":5954856}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:36.796Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":6158496}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:37.101Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":6152752}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:37.394Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5953664}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:37.686Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":5966248}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:37.987Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5957696}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:38.296Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":6170648}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:38.590Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5955488}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:38.896Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":6177240}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:39.196Z","cacheName":"playground/lru-uint","cacheSize":10000,"heapUsed":5953832}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:39.504Z","cacheName":"playground/sieve-uint","cacheSize":10000,"heapUsed":5990752}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:39.917Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15982280}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:40.348Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":15983800}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:40.757Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15996872}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:41.170Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":15983080}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:41.589Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15978000}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:42.042Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":16030528}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:42.509Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":16030408}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:42.963Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":15983072}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:43.382Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15981336}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:43.797Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":16051792}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:44.208Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15982296}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:44.619Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":16031912}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:45.025Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15982448}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:45.440Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":16025752}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:45.861Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":16087600}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:46.279Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":15984848}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:46.689Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":15983416}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:47.123Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":16023232}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:47.544Z","cacheName":"playground/lru-uint","cacheSize":100000,"heapUsed":16031464}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:47.966Z","cacheName":"playground/sieve-uint","cacheSize":100000,"heapUsed":15981824}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:50.075Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103361312}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:52.276Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103413664}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:54.447Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103360896}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:56.695Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103364144}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:09:58.945Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103361584}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:01.063Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103370968}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:03.218Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103359992}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:05.379Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103368272}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:07.492Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103393584}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:09.620Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103362744}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:11.767Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103378248}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:13.947Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103385504}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:16.087Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103362072}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:18.236Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103364520}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:20.409Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103361592}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:22.606Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103375880}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:24.764Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103359880}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:26.953Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103390904}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:29.127Z","cacheName":"playground/lru-uint","cacheSize":1000000,"heapUsed":103354480}
{"nodeVersion":"v20.11.1","date":"2024-03-11T10:10:31.283Z","cacheName":"playground/sieve-uint","cacheSize":1000000,"heapUsed":103365472}
