{"nodeVersion":"v20.11.1","date":"2024-03-15T19:17:26.840Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":5201,"get":{"count":13124093,"countString":"13124093","mean":147,"meanString":"147"},"set":{"count":1791842,"countString":"1791842","mean":337,"meanString":"337"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:17:36.176Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":5201,"get":{"count":13124093,"countString":"13124093","mean":148,"meanString":"148"},"set":{"count":1791842,"countString":"1791842","mean":329,"meanString":"329"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:17:45.401Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":5201,"get":{"count":13124093,"countString":"13124093","mean":146,"meanString":"146"},"set":{"count":1791842,"countString":"1791842","mean":332,"meanString":"332"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:17:54.715Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":5201,"get":{"count":13124093,"countString":"13124093","mean":146,"meanString":"146"},"set":{"count":1791842,"countString":"1791842","mean":334,"meanString":"334"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:18:03.996Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":5201,"get":{"count":13124093,"countString":"13124093","mean":148,"meanString":"148"},"set":{"count":1791842,"countString":"1791842","mean":328,"meanString":"328"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:18:13.394Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":5201,"get":{"count":13124093,"countString":"13124093","mean":150,"meanString":"150"},"set":{"count":1791842,"countString":"1791842","mean":360,"meanString":"360"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:18:22.797Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":5201,"get":{"count":13124093,"countString":"13124093","mean":149,"meanString":"149"},"set":{"count":1791842,"countString":"1791842","mean":341,"meanString":"341"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:18:32.025Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":5201,"get":{"count":13124093,"countString":"13124093","mean":147,"meanString":"147"},"set":{"count":1791842,"countString":"1791842","mean":335,"meanString":"335"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:18:41.573Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":5201,"get":{"count":13124093,"countString":"13124093","mean":148,"meanString":"148"},"set":{"count":1791842,"countString":"1791842","mean":344,"meanString":"344"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:18:50.989Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":5201,"get":{"count":13124093,"countString":"13124093","mean":150,"meanString":"150"},"set":{"count":1791842,"countString":"1791842","mean":335,"meanString":"335"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:19:01.161Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52007,"get":{"count":13124093,"countString":"13124093","mean":199,"meanString":"199"},"set":{"count":857461,"countString":"857461","mean":600,"meanString":"600"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:19:11.227Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52007,"get":{"count":13124093,"countString":"13124093","mean":195,"meanString":"195"},"set":{"count":857461,"countString":"857461","mean":597,"meanString":"597"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:19:21.446Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52007,"get":{"count":13124093,"countString":"13124093","mean":206,"meanString":"206"},"set":{"count":857461,"countString":"857461","mean":654,"meanString":"654"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:19:31.384Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52007,"get":{"count":13124093,"countString":"13124093","mean":198,"meanString":"198"},"set":{"count":857461,"countString":"857461","mean":597,"meanString":"597"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:19:41.318Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52007,"get":{"count":13124093,"countString":"13124093","mean":197,"meanString":"197"},"set":{"count":857461,"countString":"857461","mean":592,"meanString":"592"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:19:51.171Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52007,"get":{"count":13124093,"countString":"13124093","mean":195,"meanString":"195"},"set":{"count":857461,"countString":"857461","mean":584,"meanString":"584"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:20:01.242Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52007,"get":{"count":13124093,"countString":"13124093","mean":199,"meanString":"199"},"set":{"count":857461,"countString":"857461","mean":612,"meanString":"612"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:20:11.224Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52007,"get":{"count":13124093,"countString":"13124093","mean":197,"meanString":"197"},"set":{"count":857461,"countString":"857461","mean":618,"meanString":"618"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:20:21.218Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52007,"get":{"count":13124093,"countString":"13124093","mean":199,"meanString":"199"},"set":{"count":857461,"countString":"857461","mean":600,"meanString":"600"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:20:31.221Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52007,"get":{"count":13124093,"countString":"13124093","mean":197,"meanString":"197"},"set":{"count":857461,"countString":"857461","mean":614,"meanString":"614"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:20:41.178Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":130017,"get":{"count":13124093,"countString":"13124093","mean":217,"meanString":"217"},"set":{"count":647170,"countString":"647170","mean":593,"meanString":"593"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:20:51.014Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":130017,"get":{"count":13124093,"countString":"13124093","mean":214,"meanString":"214"},"set":{"count":647170,"countString":"647170","mean":594,"meanString":"594"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:21:01.240Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":130017,"get":{"count":13124093,"countString":"13124093","mean":222,"meanString":"222"},"set":{"count":647170,"countString":"647170","mean":632,"meanString":"632"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:21:11.431Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":130017,"get":{"count":13124093,"countString":"13124093","mean":218,"meanString":"218"},"set":{"count":647170,"countString":"647170","mean":601,"meanString":"601"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:21:21.312Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":130017,"get":{"count":13124093,"countString":"13124093","mean":212,"meanString":"212"},"set":{"count":647170,"countString":"647170","mean":587,"meanString":"587"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:21:31.520Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":130017,"get":{"count":13124093,"countString":"13124093","mean":223,"meanString":"223"},"set":{"count":647170,"countString":"647170","mean":614,"meanString":"614"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:21:41.658Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":130017,"get":{"count":13124093,"countString":"13124093","mean":221,"meanString":"221"},"set":{"count":647170,"countString":"647170","mean":603,"meanString":"603"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:21:51.534Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":130017,"get":{"count":13124093,"countString":"13124093","mean":213,"meanString":"213"},"set":{"count":647170,"countString":"647170","mean":584,"meanString":"584"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:01.672Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":130017,"get":{"count":13124093,"countString":"13124093","mean":220,"meanString":"220"},"set":{"count":647170,"countString":"647170","mean":599,"meanString":"599"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:11.717Z","workload":"metaKV.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":130017,"get":{"count":13124093,"countString":"13124093","mean":221,"meanString":"221"},"set":{"count":647170,"countString":"647170","mean":602,"meanString":"602"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:15.214Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":12238,"get":{"count":3458656,"countString":"3458656","mean":162,"meanString":"162"},"set":{"count":1728875,"countString":"1728875","mean":343,"meanString":"343"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:18.641Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":12238,"get":{"count":3458656,"countString":"3458656","mean":160,"meanString":"160"},"set":{"count":1728875,"countString":"1728875","mean":329,"meanString":"329"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:22.084Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":12238,"get":{"count":3458656,"countString":"3458656","mean":158,"meanString":"158"},"set":{"count":1728875,"countString":"1728875","mean":333,"meanString":"333"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:25.464Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":12238,"get":{"count":3458656,"countString":"3458656","mean":160,"meanString":"160"},"set":{"count":1728875,"countString":"1728875","mean":316,"meanString":"316"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:28.860Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":12238,"get":{"count":3458656,"countString":"3458656","mean":156,"meanString":"156"},"set":{"count":1728875,"countString":"1728875","mean":325,"meanString":"325"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:32.323Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":12238,"get":{"count":3458656,"countString":"3458656","mean":170,"meanString":"170"},"set":{"count":1728875,"countString":"1728875","mean":322,"meanString":"322"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:35.757Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":12238,"get":{"count":3458656,"countString":"3458656","mean":159,"meanString":"159"},"set":{"count":1728875,"countString":"1728875","mean":332,"meanString":"332"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:39.148Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":12238,"get":{"count":3458656,"countString":"3458656","mean":157,"meanString":"157"},"set":{"count":1728875,"countString":"1728875","mean":325,"meanString":"325"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:42.589Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":12238,"get":{"count":3458656,"countString":"3458656","mean":159,"meanString":"159"},"set":{"count":1728875,"countString":"1728875","mean":326,"meanString":"326"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:45.973Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":12238,"get":{"count":3458656,"countString":"3458656","mean":158,"meanString":"158"},"set":{"count":1728875,"countString":"1728875","mean":328,"meanString":"328"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:50.098Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122379,"get":{"count":3458656,"countString":"3458656","mean":255,"meanString":"255"},"set":{"count":1463951,"countString":"1463951","mean":524,"meanString":"524"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:54.285Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122379,"get":{"count":3458656,"countString":"3458656","mean":262,"meanString":"262"},"set":{"count":1463951,"countString":"1463951","mean":545,"meanString":"545"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:22:58.552Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122379,"get":{"count":3458656,"countString":"3458656","mean":273,"meanString":"273"},"set":{"count":1463951,"countString":"1463951","mean":552,"meanString":"552"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:23:02.813Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122379,"get":{"count":3458656,"countString":"3458656","mean":266,"meanString":"266"},"set":{"count":1463951,"countString":"1463951","mean":559,"meanString":"559"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:23:07.087Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122379,"get":{"count":3458656,"countString":"3458656","mean":269,"meanString":"269"},"set":{"count":1463951,"countString":"1463951","mean":559,"meanString":"559"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:23:11.353Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122379,"get":{"count":3458656,"countString":"3458656","mean":271,"meanString":"271"},"set":{"count":1463951,"countString":"1463951","mean":561,"meanString":"561"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:23:15.593Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122379,"get":{"count":3458656,"countString":"3458656","mean":269,"meanString":"269"},"set":{"count":1463951,"countString":"1463951","mean":554,"meanString":"554"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:23:19.715Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122379,"get":{"count":3458656,"countString":"3458656","mean":253,"meanString":"253"},"set":{"count":1463951,"countString":"1463951","mean":525,"meanString":"525"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:23:23.972Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122379,"get":{"count":3458656,"countString":"3458656","mean":267,"meanString":"267"},"set":{"count":1463951,"countString":"1463951","mean":555,"meanString":"555"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:23:28.212Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122379,"get":{"count":3458656,"countString":"3458656","mean":265,"meanString":"265"},"set":{"count":1463951,"countString":"1463951","mean":550,"meanString":"550"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:23:32.316Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":305948,"get":{"count":3458656,"countString":"3458656","mean":298,"meanString":"298"},"set":{"count":1354598,"countString":"1354598","mean":482,"meanString":"482"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:23:36.467Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":305948,"get":{"count":3458656,"countString":"3458656","mean":291,"meanString":"291"},"set":{"count":1354598,"countString":"1354598","mean":491,"meanString":"491"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:23:40.627Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":305948,"get":{"count":3458656,"countString":"3458656","mean":295,"meanString":"295"},"set":{"count":1354598,"countString":"1354598","mean":496,"meanString":"496"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:23:44.801Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":305948,"get":{"count":3458656,"countString":"3458656","mean":297,"meanString":"297"},"set":{"count":1354598,"countString":"1354598","mean":495,"meanString":"495"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:23:48.926Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":305948,"get":{"count":3458656,"countString":"3458656","mean":296,"meanString":"296"},"set":{"count":1354598,"countString":"1354598","mean":501,"meanString":"501"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:23:53.132Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":305948,"get":{"count":3458656,"countString":"3458656","mean":299,"meanString":"299"},"set":{"count":1354598,"countString":"1354598","mean":503,"meanString":"503"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:23:57.365Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":305948,"get":{"count":3458656,"countString":"3458656","mean":304,"meanString":"304"},"set":{"count":1354598,"countString":"1354598","mean":503,"meanString":"503"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:24:01.617Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":305948,"get":{"count":3458656,"countString":"3458656","mean":302,"meanString":"302"},"set":{"count":1354598,"countString":"1354598","mean":508,"meanString":"508"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:24:05.803Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":305948,"get":{"count":3458656,"countString":"3458656","mean":308,"meanString":"308"},"set":{"count":1354598,"countString":"1354598","mean":504,"meanString":"504"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:24:10.009Z","workload":"metaCDN.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":305948,"get":{"count":3458656,"countString":"3458656","mean":304,"meanString":"304"},"set":{"count":1354598,"countString":"1354598","mean":503,"meanString":"503"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:25:03.174Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122451,"get":{"count":45623306,"countString":"45623306","mean":255,"meanString":"255"},"set":{"count":17311518,"countString":"17311518","mean":663,"meanString":"663"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:25:55.585Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122451,"get":{"count":45623306,"countString":"45623306","mean":253,"meanString":"253"},"set":{"count":17311518,"countString":"17311518","mean":650,"meanString":"650"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:26:47.777Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122451,"get":{"count":45623306,"countString":"45623306","mean":253,"meanString":"253"},"set":{"count":17311518,"countString":"17311518","mean":644,"meanString":"644"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:27:39.908Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122451,"get":{"count":45623306,"countString":"45623306","mean":253,"meanString":"253"},"set":{"count":17311518,"countString":"17311518","mean":647,"meanString":"647"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:28:33.332Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122451,"get":{"count":45623306,"countString":"45623306","mean":259,"meanString":"259"},"set":{"count":17311518,"countString":"17311518","mean":669,"meanString":"669"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:29:25.807Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122451,"get":{"count":45623306,"countString":"45623306","mean":254,"meanString":"254"},"set":{"count":17311518,"countString":"17311518","mean":646,"meanString":"646"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:30:18.847Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122451,"get":{"count":45623306,"countString":"45623306","mean":254,"meanString":"254"},"set":{"count":17311518,"countString":"17311518","mean":663,"meanString":"663"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:31:12.320Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122451,"get":{"count":45623306,"countString":"45623306","mean":258,"meanString":"258"},"set":{"count":17311518,"countString":"17311518","mean":671,"meanString":"671"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:32:06.009Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122451,"get":{"count":45623306,"countString":"45623306","mean":260,"meanString":"260"},"set":{"count":17311518,"countString":"17311518","mean":670,"meanString":"670"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:32:58.939Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":122451,"get":{"count":45623306,"countString":"45623306","mean":255,"meanString":"255"},"set":{"count":17311518,"countString":"17311518","mean":662,"meanString":"662"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:33:54.516Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1224513,"get":{"count":45623306,"countString":"45623306","mean":333,"meanString":"333"},"set":{"count":14657833,"countString":"14657833","mean":757,"meanString":"757"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:34:50.001Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1224513,"get":{"count":45623306,"countString":"45623306","mean":336,"meanString":"336"},"set":{"count":14657833,"countString":"14657833","mean":738,"meanString":"738"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:35:43.988Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1224513,"get":{"count":45623306,"countString":"45623306","mean":326,"meanString":"326"},"set":{"count":14657833,"countString":"14657833","mean":718,"meanString":"718"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:36:37.862Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1224513,"get":{"count":45623306,"countString":"45623306","mean":322,"meanString":"322"},"set":{"count":14657833,"countString":"14657833","mean":723,"meanString":"723"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:37:31.569Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1224513,"get":{"count":45623306,"countString":"45623306","mean":324,"meanString":"324"},"set":{"count":14657833,"countString":"14657833","mean":718,"meanString":"718"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:38:26.541Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1224513,"get":{"count":45623306,"countString":"45623306","mean":331,"meanString":"331"},"set":{"count":14657833,"countString":"14657833","mean":753,"meanString":"753"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:39:20.428Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1224513,"get":{"count":45623306,"countString":"45623306","mean":323,"meanString":"323"},"set":{"count":14657833,"countString":"14657833","mean":724,"meanString":"724"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:40:13.423Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1224513,"get":{"count":45623306,"countString":"45623306","mean":320,"meanString":"320"},"set":{"count":14657833,"countString":"14657833","mean":714,"meanString":"714"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:41:07.328Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1224513,"get":{"count":45623306,"countString":"45623306","mean":322,"meanString":"322"},"set":{"count":14657833,"countString":"14657833","mean":719,"meanString":"719"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:42:01.598Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1224513,"get":{"count":45623306,"countString":"45623306","mean":326,"meanString":"326"},"set":{"count":14657833,"countString":"14657833","mean":727,"meanString":"727"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:42:53.488Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":3061282,"get":{"count":45623306,"countString":"45623306","mean":362,"meanString":"362"},"set":{"count":13556916,"countString":"13556916","mean":613,"meanString":"613"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:43:45.448Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":3061282,"get":{"count":45623306,"countString":"45623306","mean":361,"meanString":"361"},"set":{"count":13556916,"countString":"13556916","mean":603,"meanString":"603"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:44:37.652Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":3061282,"get":{"count":45623306,"countString":"45623306","mean":365,"meanString":"365"},"set":{"count":13556916,"countString":"13556916","mean":603,"meanString":"603"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:45:29.526Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":3061282,"get":{"count":45623306,"countString":"45623306","mean":365,"meanString":"365"},"set":{"count":13556916,"countString":"13556916","mean":613,"meanString":"613"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:46:21.532Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":3061282,"get":{"count":45623306,"countString":"45623306","mean":367,"meanString":"367"},"set":{"count":13556916,"countString":"13556916","mean":602,"meanString":"602"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:47:13.884Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":3061282,"get":{"count":45623306,"countString":"45623306","mean":364,"meanString":"364"},"set":{"count":13556916,"countString":"13556916","mean":617,"meanString":"617"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:48:06.585Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":3061282,"get":{"count":45623306,"countString":"45623306","mean":364,"meanString":"364"},"set":{"count":13556916,"countString":"13556916","mean":618,"meanString":"618"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:48:58.304Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":3061282,"get":{"count":45623306,"countString":"45623306","mean":362,"meanString":"362"},"set":{"count":13556916,"countString":"13556916","mean":596,"meanString":"596"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:49:50.500Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":3061282,"get":{"count":45623306,"countString":"45623306","mean":364,"meanString":"364"},"set":{"count":13556916,"countString":"13556916","mean":611,"meanString":"611"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:50:42.864Z","workload":"metaCDN.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":3061282,"get":{"count":45623306,"countString":"45623306","mean":364,"meanString":"364"},"set":{"count":13556916,"countString":"13556916","mean":614,"meanString":"614"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:52:54.728Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":51975,"get":{"count":171291137,"countString":"171291137","mean":204,"meanString":"204"},"set":{"count":18015650,"countString":"18015650","mean":557,"meanString":"557"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:55:06.816Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":51975,"get":{"count":171291137,"countString":"171291137","mean":202,"meanString":"202"},"set":{"count":18015650,"countString":"18015650","mean":557,"meanString":"557"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:57:16.088Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":51975,"get":{"count":171291137,"countString":"171291137","mean":200,"meanString":"200"},"set":{"count":18015650,"countString":"18015650","mean":548,"meanString":"548"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T19:59:26.413Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":51975,"get":{"count":171291137,"countString":"171291137","mean":200,"meanString":"200"},"set":{"count":18015650,"countString":"18015650","mean":550,"meanString":"550"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:01:40.754Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":51975,"get":{"count":171291137,"countString":"171291137","mean":205,"meanString":"205"},"set":{"count":18015650,"countString":"18015650","mean":573,"meanString":"573"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:03:58.164Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":51975,"get":{"count":171291137,"countString":"171291137","mean":211,"meanString":"211"},"set":{"count":18015650,"countString":"18015650","mean":601,"meanString":"601"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:06:09.418Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":51975,"get":{"count":171291137,"countString":"171291137","mean":203,"meanString":"203"},"set":{"count":18015650,"countString":"18015650","mean":557,"meanString":"557"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:08:19.756Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":51975,"get":{"count":171291137,"countString":"171291137","mean":199,"meanString":"199"},"set":{"count":18015650,"countString":"18015650","mean":552,"meanString":"552"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:10:31.327Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":51975,"get":{"count":171291137,"countString":"171291137","mean":201,"meanString":"201"},"set":{"count":18015650,"countString":"18015650","mean":556,"meanString":"556"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:12:41.237Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":51975,"get":{"count":171291137,"countString":"171291137","mean":199,"meanString":"199"},"set":{"count":18015650,"countString":"18015650","mean":546,"meanString":"546"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:15:03.373Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":519750,"get":{"count":171291137,"countString":"171291137","mean":281,"meanString":"281"},"set":{"count":8588858,"countString":"8588858","mean":1020,"meanString":"1020"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:17:25.711Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":519750,"get":{"count":171291137,"countString":"171291137","mean":279,"meanString":"279"},"set":{"count":8588858,"countString":"8588858","mean":1089,"meanString":"1089"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:19:47.188Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":519750,"get":{"count":171291137,"countString":"171291137","mean":281,"meanString":"281"},"set":{"count":8588858,"countString":"8588858","mean":1044,"meanString":"1044"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:22:08.006Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":519750,"get":{"count":171291137,"countString":"171291137","mean":281,"meanString":"281"},"set":{"count":8588858,"countString":"8588858","mean":1023,"meanString":"1023"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:24:31.815Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":519750,"get":{"count":171291137,"countString":"171291137","mean":282,"meanString":"282"},"set":{"count":8588858,"countString":"8588858","mean":1034,"meanString":"1034"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:26:54.007Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":519750,"get":{"count":171291137,"countString":"171291137","mean":279,"meanString":"279"},"set":{"count":8588858,"countString":"8588858","mean":1007,"meanString":"1007"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:29:15.290Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":519750,"get":{"count":171291137,"countString":"171291137","mean":281,"meanString":"281"},"set":{"count":8588858,"countString":"8588858","mean":1009,"meanString":"1009"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:31:37.613Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":519750,"get":{"count":171291137,"countString":"171291137","mean":280,"meanString":"280"},"set":{"count":8588858,"countString":"8588858","mean":1012,"meanString":"1012"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:33:59.805Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":519750,"get":{"count":171291137,"countString":"171291137","mean":278,"meanString":"278"},"set":{"count":8588858,"countString":"8588858","mean":1021,"meanString":"1021"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:36:20.179Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":519750,"get":{"count":171291137,"countString":"171291137","mean":276,"meanString":"276"},"set":{"count":8588858,"countString":"8588858","mean":1030,"meanString":"1030"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:38:38.220Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1299374,"get":{"count":171291137,"countString":"171291137","mean":288,"meanString":"288"},"set":{"count":6465536,"countString":"6465536","mean":703,"meanString":"703"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:40:56.226Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1299374,"get":{"count":171291137,"countString":"171291137","mean":290,"meanString":"290"},"set":{"count":6465536,"countString":"6465536","mean":680,"meanString":"680"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:43:13.522Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1299374,"get":{"count":171291137,"countString":"171291137","mean":289,"meanString":"289"},"set":{"count":6465536,"countString":"6465536","mean":682,"meanString":"682"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:45:32.496Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1299374,"get":{"count":171291137,"countString":"171291137","mean":291,"meanString":"291"},"set":{"count":6465536,"countString":"6465536","mean":691,"meanString":"691"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:47:50.704Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1299374,"get":{"count":171291137,"countString":"171291137","mean":292,"meanString":"292"},"set":{"count":6465536,"countString":"6465536","mean":701,"meanString":"701"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:50:09.219Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1299374,"get":{"count":171291137,"countString":"171291137","mean":291,"meanString":"291"},"set":{"count":6465536,"countString":"6465536","mean":679,"meanString":"679"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:52:26.841Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1299374,"get":{"count":171291137,"countString":"171291137","mean":290,"meanString":"290"},"set":{"count":6465536,"countString":"6465536","mean":683,"meanString":"683"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:54:44.812Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1299374,"get":{"count":171291137,"countString":"171291137","mean":288,"meanString":"288"},"set":{"count":6465536,"countString":"6465536","mean":702,"meanString":"702"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:57:02.422Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1299374,"get":{"count":171291137,"countString":"171291137","mean":291,"meanString":"291"},"set":{"count":6465536,"countString":"6465536","mean":684,"meanString":"684"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T20:59:18.071Z","workload":"metaKV.sample10.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1299374,"get":{"count":171291137,"countString":"171291137","mean":287,"meanString":"287"},"set":{"count":6465536,"countString":"6465536","mean":705,"meanString":"705"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T21:04:48.600Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52587,"get":{"count":331695002,"countString":"331695002","mean":279,"meanString":"279"},"set":{"count":113749125,"countString":"113749125","mean":409,"meanString":"409"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T21:10:15.001Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52587,"get":{"count":331695002,"countString":"331695002","mean":271,"meanString":"271"},"set":{"count":113749125,"countString":"113749125","mean":398,"meanString":"398"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T21:15:41.479Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52587,"get":{"count":331695002,"countString":"331695002","mean":271,"meanString":"271"},"set":{"count":113749125,"countString":"113749125","mean":400,"meanString":"400"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T21:21:06.864Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52587,"get":{"count":331695002,"countString":"331695002","mean":271,"meanString":"271"},"set":{"count":113749125,"countString":"113749125","mean":401,"meanString":"401"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T21:26:35.435Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52587,"get":{"count":331695002,"countString":"331695002","mean":273,"meanString":"273"},"set":{"count":113749125,"countString":"113749125","mean":405,"meanString":"405"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T21:32:03.620Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52587,"get":{"count":331695002,"countString":"331695002","mean":273,"meanString":"273"},"set":{"count":113749125,"countString":"113749125","mean":404,"meanString":"404"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T21:37:27.296Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52587,"get":{"count":331695002,"countString":"331695002","mean":269,"meanString":"269"},"set":{"count":113749125,"countString":"113749125","mean":399,"meanString":"399"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T21:42:50.084Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52587,"get":{"count":331695002,"countString":"331695002","mean":271,"meanString":"271"},"set":{"count":113749125,"countString":"113749125","mean":401,"meanString":"401"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T21:48:16.804Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52587,"get":{"count":331695002,"countString":"331695002","mean":272,"meanString":"272"},"set":{"count":113749125,"countString":"113749125","mean":403,"meanString":"403"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T21:53:44.149Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":52587,"get":{"count":331695002,"countString":"331695002","mean":271,"meanString":"271"},"set":{"count":113749125,"countString":"113749125","mean":406,"meanString":"406"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T21:59:40.394Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":525866,"get":{"count":331695002,"countString":"331695002","mean":492,"meanString":"492"},"set":{"count":19645794,"countString":"19645794","mean":1074,"meanString":"1074"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T22:05:45.184Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":525866,"get":{"count":331695002,"countString":"331695002","mean":501,"meanString":"501"},"set":{"count":19645794,"countString":"19645794","mean":1079,"meanString":"1079"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T22:11:43.691Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":525866,"get":{"count":331695002,"countString":"331695002","mean":491,"meanString":"491"},"set":{"count":19645794,"countString":"19645794","mean":1085,"meanString":"1085"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T22:17:42.941Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":525866,"get":{"count":331695002,"countString":"331695002","mean":490,"meanString":"490"},"set":{"count":19645794,"countString":"19645794","mean":1068,"meanString":"1068"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T22:23:36.219Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":525866,"get":{"count":331695002,"countString":"331695002","mean":489,"meanString":"489"},"set":{"count":19645794,"countString":"19645794","mean":1065,"meanString":"1065"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T22:29:33.059Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":525866,"get":{"count":331695002,"countString":"331695002","mean":490,"meanString":"490"},"set":{"count":19645794,"countString":"19645794","mean":1104,"meanString":"1104"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T22:35:24.316Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":525866,"get":{"count":331695002,"countString":"331695002","mean":486,"meanString":"486"},"set":{"count":19645794,"countString":"19645794","mean":1073,"meanString":"1073"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T22:41:20.719Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":525866,"get":{"count":331695002,"countString":"331695002","mean":487,"meanString":"487"},"set":{"count":19645794,"countString":"19645794","mean":1068,"meanString":"1068"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T22:47:22.135Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":525866,"get":{"count":331695002,"countString":"331695002","mean":489,"meanString":"489"},"set":{"count":19645794,"countString":"19645794","mean":1076,"meanString":"1076"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T22:53:25.437Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":525866,"get":{"count":331695002,"countString":"331695002","mean":490,"meanString":"490"},"set":{"count":19645794,"countString":"19645794","mean":1082,"meanString":"1082"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T22:59:23.099Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1314666,"get":{"count":331695002,"countString":"331695002","mean":533,"meanString":"533"},"set":{"count":9319985,"countString":"9319985","mean":933,"meanString":"933"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T23:05:28.912Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1314666,"get":{"count":331695002,"countString":"331695002","mean":548,"meanString":"548"},"set":{"count":9319985,"countString":"9319985","mean":959,"meanString":"959"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T23:11:27.089Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1314666,"get":{"count":331695002,"countString":"331695002","mean":532,"meanString":"532"},"set":{"count":9319985,"countString":"9319985","mean":946,"meanString":"946"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T23:17:22.014Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1314666,"get":{"count":331695002,"countString":"331695002","mean":536,"meanString":"536"},"set":{"count":9319985,"countString":"9319985","mean":947,"meanString":"947"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T23:23:17.894Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1314666,"get":{"count":331695002,"countString":"331695002","mean":534,"meanString":"534"},"set":{"count":9319985,"countString":"9319985","mean":949,"meanString":"949"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T23:29:19.957Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1314666,"get":{"count":331695002,"countString":"331695002","mean":536,"meanString":"536"},"set":{"count":9319985,"countString":"9319985","mean":927,"meanString":"927"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T23:35:13.443Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1314666,"get":{"count":331695002,"countString":"331695002","mean":531,"meanString":"531"},"set":{"count":9319985,"countString":"9319985","mean":946,"meanString":"946"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T23:41:12.057Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1314666,"get":{"count":331695002,"countString":"331695002","mean":534,"meanString":"534"},"set":{"count":9319985,"countString":"9319985","mean":939,"meanString":"939"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T23:47:06.638Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1314666,"get":{"count":331695002,"countString":"331695002","mean":536,"meanString":"536"},"set":{"count":9319985,"countString":"9319985","mean":943,"meanString":"943"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T23:53:07.859Z","workload":"tencentBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":1314666,"get":{"count":331695002,"countString":"331695002","mean":536,"meanString":"536"},"set":{"count":9319985,"countString":"9319985","mean":920,"meanString":"920"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T23:54:47.207Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":25115,"get":{"count":141072073,"countString":"141072073","mean":170,"meanString":"170"},"set":{"count":13136350,"countString":"13136350","mean":488,"meanString":"488"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T23:56:27.387Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":25115,"get":{"count":141072073,"countString":"141072073","mean":172,"meanString":"172"},"set":{"count":13136350,"countString":"13136350","mean":489,"meanString":"489"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T23:58:06.503Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":25115,"get":{"count":141072073,"countString":"141072073","mean":170,"meanString":"170"},"set":{"count":13136350,"countString":"13136350","mean":486,"meanString":"486"}}
{"nodeVersion":"v20.11.1","date":"2024-03-15T23:59:46.545Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":25115,"get":{"count":141072073,"countString":"141072073","mean":170,"meanString":"170"},"set":{"count":13136350,"countString":"13136350","mean":487,"meanString":"487"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:01:26.325Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":25115,"get":{"count":141072073,"countString":"141072073","mean":173,"meanString":"173"},"set":{"count":13136350,"countString":"13136350","mean":490,"meanString":"490"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:03:12.775Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":25115,"get":{"count":141072073,"countString":"141072073","mean":184,"meanString":"184"},"set":{"count":13136350,"countString":"13136350","mean":522,"meanString":"522"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:04:53.329Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":25115,"get":{"count":141072073,"countString":"141072073","mean":174,"meanString":"174"},"set":{"count":13136350,"countString":"13136350","mean":484,"meanString":"484"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:06:33.530Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":25115,"get":{"count":141072073,"countString":"141072073","mean":172,"meanString":"172"},"set":{"count":13136350,"countString":"13136350","mean":483,"meanString":"483"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:08:13.942Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":25115,"get":{"count":141072073,"countString":"141072073","mean":172,"meanString":"172"},"set":{"count":13136350,"countString":"13136350","mean":474,"meanString":"474"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:09:55.172Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":25115,"get":{"count":141072073,"countString":"141072073","mean":171,"meanString":"171"},"set":{"count":13136350,"countString":"13136350","mean":475,"meanString":"475"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:11:42.158Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":251155,"get":{"count":141072073,"countString":"141072073","mean":232,"meanString":"232"},"set":{"count":6219468,"countString":"6219468","mean":1041,"meanString":"1041"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:13:31.801Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":251155,"get":{"count":141072073,"countString":"141072073","mean":235,"meanString":"235"},"set":{"count":6219468,"countString":"6219468","mean":1059,"meanString":"1059"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:15:21.807Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":251155,"get":{"count":141072073,"countString":"141072073","mean":235,"meanString":"235"},"set":{"count":6219468,"countString":"6219468","mean":1091,"meanString":"1091"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:17:10.403Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":251155,"get":{"count":141072073,"countString":"141072073","mean":235,"meanString":"235"},"set":{"count":6219468,"countString":"6219468","mean":1083,"meanString":"1083"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:19:00.164Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":251155,"get":{"count":141072073,"countString":"141072073","mean":235,"meanString":"235"},"set":{"count":6219468,"countString":"6219468","mean":1075,"meanString":"1075"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:20:49.317Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":251155,"get":{"count":141072073,"countString":"141072073","mean":235,"meanString":"235"},"set":{"count":6219468,"countString":"6219468","mean":1094,"meanString":"1094"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:22:38.859Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":251155,"get":{"count":141072073,"countString":"141072073","mean":235,"meanString":"235"},"set":{"count":6219468,"countString":"6219468","mean":1079,"meanString":"1079"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:24:27.339Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":251155,"get":{"count":141072073,"countString":"141072073","mean":234,"meanString":"234"},"set":{"count":6219468,"countString":"6219468","mean":1062,"meanString":"1062"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:26:14.964Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":251155,"get":{"count":141072073,"countString":"141072073","mean":232,"meanString":"232"},"set":{"count":6219468,"countString":"6219468","mean":1094,"meanString":"1094"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:28:02.759Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":251155,"get":{"count":141072073,"countString":"141072073","mean":230,"meanString":"230"},"set":{"count":6219468,"countString":"6219468","mean":1077,"meanString":"1077"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:29:46.803Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":627887,"get":{"count":141072073,"countString":"141072073","mean":233,"meanString":"233"},"set":{"count":4357101,"countString":"4357101","mean":880,"meanString":"880"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:31:31.343Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":627887,"get":{"count":141072073,"countString":"141072073","mean":232,"meanString":"232"},"set":{"count":4357101,"countString":"4357101","mean":868,"meanString":"868"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:33:15.534Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":627887,"get":{"count":141072073,"countString":"141072073","mean":233,"meanString":"233"},"set":{"count":4357101,"countString":"4357101","mean":867,"meanString":"867"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:34:59.299Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":627887,"get":{"count":141072073,"countString":"141072073","mean":230,"meanString":"230"},"set":{"count":4357101,"countString":"4357101","mean":870,"meanString":"870"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:36:41.697Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":627887,"get":{"count":141072073,"countString":"141072073","mean":232,"meanString":"232"},"set":{"count":4357101,"countString":"4357101","mean":856,"meanString":"856"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:38:26.130Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":627887,"get":{"count":141072073,"countString":"141072073","mean":233,"meanString":"233"},"set":{"count":4357101,"countString":"4357101","mean":878,"meanString":"878"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:40:10.797Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":627887,"get":{"count":141072073,"countString":"141072073","mean":233,"meanString":"233"},"set":{"count":4357101,"countString":"4357101","mean":882,"meanString":"882"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:41:54.463Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":627887,"get":{"count":141072073,"countString":"141072073","mean":234,"meanString":"234"},"set":{"count":4357101,"countString":"4357101","mean":865,"meanString":"865"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:43:37.150Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":627887,"get":{"count":141072073,"countString":"141072073","mean":231,"meanString":"231"},"set":{"count":4357101,"countString":"4357101","mean":885,"meanString":"885"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T00:45:19.991Z","workload":"twiter_cluster52.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":627887,"get":{"count":141072073,"countString":"141072073","mean":230,"meanString":"230"},"set":{"count":4357101,"countString":"4357101","mean":851,"meanString":"851"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T01:02:39.350Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":89100,"get":{"count":192929855,"countString":"192929855","mean":3272,"meanString":"3272"},"set":{"count":47936863,"countString":"47936863","mean":5793,"meanString":"5793"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T01:19:56.648Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":89100,"get":{"count":192929855,"countString":"192929855","mean":3266,"meanString":"3266"},"set":{"count":47936863,"countString":"47936863","mean":5767,"meanString":"5767"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T01:37:14.316Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":89100,"get":{"count":192929855,"countString":"192929855","mean":3279,"meanString":"3279"},"set":{"count":47936863,"countString":"47936863","mean":5756,"meanString":"5756"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T01:54:25.337Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":89100,"get":{"count":192929855,"countString":"192929855","mean":3251,"meanString":"3251"},"set":{"count":47936863,"countString":"47936863","mean":5746,"meanString":"5746"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T02:11:49.063Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":89100,"get":{"count":192929855,"countString":"192929855","mean":3292,"meanString":"3292"},"set":{"count":47936863,"countString":"47936863","mean":5796,"meanString":"5796"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T02:28:59.619Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":89100,"get":{"count":192929855,"countString":"192929855","mean":3253,"meanString":"3253"},"set":{"count":47936863,"countString":"47936863","mean":5738,"meanString":"5738"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T02:46:11.915Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":89100,"get":{"count":192929855,"countString":"192929855","mean":3253,"meanString":"3253"},"set":{"count":47936863,"countString":"47936863","mean":5742,"meanString":"5742"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T03:03:29.682Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":89100,"get":{"count":192929855,"countString":"192929855","mean":3264,"meanString":"3264"},"set":{"count":47936863,"countString":"47936863","mean":5752,"meanString":"5752"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T03:20:53.609Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":89100,"get":{"count":192929855,"countString":"192929855","mean":3284,"meanString":"3284"},"set":{"count":47936863,"countString":"47936863","mean":5790,"meanString":"5790"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T03:38:02.116Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":89100,"get":{"count":192929855,"countString":"192929855","mean":3246,"meanString":"3246"},"set":{"count":47936863,"countString":"47936863","mean":5727,"meanString":"5727"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T03:53:58.304Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":891000,"get":{"count":192929855,"countString":"192929855","mean":3669,"meanString":"3669"},"set":{"count":23192501,"countString":"23192501","mean":5014,"meanString":"5014"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T04:09:59.193Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":891000,"get":{"count":192929855,"countString":"192929855","mean":3707,"meanString":"3707"},"set":{"count":23192501,"countString":"23192501","mean":5044,"meanString":"5044"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T04:25:51.473Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":891000,"get":{"count":192929855,"countString":"192929855","mean":3655,"meanString":"3655"},"set":{"count":23192501,"countString":"23192501","mean":4986,"meanString":"4986"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T04:41:42.204Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":891000,"get":{"count":192929855,"countString":"192929855","mean":3658,"meanString":"3658"},"set":{"count":23192501,"countString":"23192501","mean":4946,"meanString":"4946"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T04:57:32.451Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":891000,"get":{"count":192929855,"countString":"192929855","mean":3648,"meanString":"3648"},"set":{"count":23192501,"countString":"23192501","mean":5030,"meanString":"5030"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T05:13:26.559Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":891000,"get":{"count":192929855,"countString":"192929855","mean":3667,"meanString":"3667"},"set":{"count":23192501,"countString":"23192501","mean":5037,"meanString":"5037"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T05:29:22.134Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":891000,"get":{"count":192929855,"countString":"192929855","mean":3664,"meanString":"3664"},"set":{"count":23192501,"countString":"23192501","mean":5034,"meanString":"5034"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T05:45:07.767Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":891000,"get":{"count":192929855,"countString":"192929855","mean":3641,"meanString":"3641"},"set":{"count":23192501,"countString":"23192501","mean":4997,"meanString":"4997"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T06:01:00.561Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":891000,"get":{"count":192929855,"countString":"192929855","mean":3664,"meanString":"3664"},"set":{"count":23192501,"countString":"23192501","mean":5032,"meanString":"5032"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T06:16:54.855Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":891000,"get":{"count":192929855,"countString":"192929855","mean":3676,"meanString":"3676"},"set":{"count":23192501,"countString":"23192501","mean":5077,"meanString":"5077"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T06:28:19.598Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":2227499,"get":{"count":192929855,"countString":"192929855","mean":2715,"meanString":"2715"},"set":{"count":14291366,"countString":"14291366","mean":2717,"meanString":"2717"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T06:39:48.344Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":2227499,"get":{"count":192929855,"countString":"192929855","mean":2728,"meanString":"2728"},"set":{"count":14291366,"countString":"14291366","mean":2724,"meanString":"2724"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T06:51:13.891Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":2227499,"get":{"count":192929855,"countString":"192929855","mean":2726,"meanString":"2726"},"set":{"count":14291366,"countString":"14291366","mean":2713,"meanString":"2713"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T07:02:48.945Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":2227499,"get":{"count":192929855,"countString":"192929855","mean":2745,"meanString":"2745"},"set":{"count":14291366,"countString":"14291366","mean":2750,"meanString":"2750"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T07:14:16.430Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":2227499,"get":{"count":192929855,"countString":"192929855","mean":2713,"meanString":"2713"},"set":{"count":14291366,"countString":"14291366","mean":2726,"meanString":"2726"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T07:25:42.828Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":2227499,"get":{"count":192929855,"countString":"192929855","mean":2712,"meanString":"2712"},"set":{"count":14291366,"countString":"14291366","mean":2719,"meanString":"2719"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T07:37:07.511Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":2227499,"get":{"count":192929855,"countString":"192929855","mean":2700,"meanString":"2700"},"set":{"count":14291366,"countString":"14291366","mean":2716,"meanString":"2716"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T07:48:35.554Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":2227499,"get":{"count":192929855,"countString":"192929855","mean":2724,"meanString":"2724"},"set":{"count":14291366,"countString":"14291366","mean":2689,"meanString":"2689"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T07:59:59.331Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":2227499,"get":{"count":192929855,"countString":"192929855","mean":2713,"meanString":"2713"},"set":{"count":14291366,"countString":"14291366","mean":2699,"meanString":"2699"}}
{"nodeVersion":"v20.11.1","date":"2024-03-16T08:11:33.920Z","workload":"alibabaBlock.sample100.txt.zst","cacheName":"neophi/sieve-cache","cacheSize":2227499,"get":{"count":192929855,"countString":"192929855","mean":2762,"meanString":"2762"},"set":{"count":14291366,"countString":"14291366","mean":2749,"meanString":"2749"}}
